spring.application.name=livre-service
server.port=9091


spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
# Database Configuration
#spring.datasource.url=jdbc:h2:mem:livre-bd
#spring.h2.console.enabled=true


#spring.cloud.discovery.enabled=true
# Disable Spring Cloud Config
#spring.cloud.config.enabled=false
