spring.application.name=emprunt-service
server.port=9093

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}





# Database Configuration
#spring.datasource.url=jdbc:h2:mem:emprunt1-bd
#spring.h2.console.enabled=true

# Disable Spring Cloud Config
#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maryem.leader@gmail.com
spring.mail.password=auggfptxqnhwfmln
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
