spring.application.name=utilisateur-service
server.port=9094

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

management.endpoints.web.exposure.include=*





# Database Configuration
#spring.datasource.url=jdbc:h2:mem:Utilisateur-bd
#spring.h2.console.enabled=true

# Disable Spring Cloud Config
#spring.cloud.config.enabled=false

#spring.cloud.discovery.enabled=true
